DEBUG=True
## python -c 'import random; result = "".join([random.choice("abcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*(-_=+)") for i in range(50)]); print(result)'
## ou
## tr -dc 'a-z0-9!@#$%^&*(-_=+)' < /dev/urandom | head -c50
SECRET_KEY='usar-a-saida-do-comando-acima-aqui'

POSTGRES_DB=voleidb
POSTGRES_USER=volei
POSTGRES_PASSWORD=volei
POSTGRES_HOST=localhost
POSTGRES_PORT=54321
